{
    "name": "sb15/php-console-browser",
    "type": "library",
    "description": "console browser",
    "keywords": ["api"],
    "homepage": "https://github.com/sb15/php-console-browser",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Perov",
            "email": "alex@sb6.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sb\\": "src"
        }
    },
    "require": {
        "sb15/utils": "0.0.14",
        "simplehtmldom/simplehtmldom": "dev-master"
    }
}
